# msopentech-tools-for-intellij

./: .gitignore  LICENSE.TXT  README.md  build.properties  build.xml  module_msopentech-tools-for-intellij.xml
WindowsTemplateCopy/WindowsTemplateCopy/: .gitignore  Program.cs  WindowsTemplateCopy.csproj  WindowsTemplateCopy.sln  app.manifest
WindowsTemplateCopy/WindowsTemplateCopy/Properties/: AssemblyInfo.cs
docs/: Get Started MSOpenTechTools For Android.md  Get started with Mobile Services.md
help/msopentech-tools-help/: helpset.hs  index.xml  map.xml  msopentech-tools-help.jhp  toc.xml
help/msopentech-tools-help/html/: AddApplicationDialogHelp.html  AzureConfigurableHelp.html  AzureModulePanelHelp.html  AzureRolePanelHelp.html  AzureWizardDialogHelp.html  CacheDialogHelp.html  CachingPanelHelp.html  CertificatesPanelHelp.html  ComponentsPanelHelp.html  DebugConfigurationDialogHelp.html  DebuggingPanelHelp.html  DeployWizardDialogHelp.html  EditStorageAccountDialogHelp.html  EnvVarsPanelHelp.html  ImportExportDialogHelp.html  LoadBalancingPanelHelp.html  LocalStoragePanelHelp.html  NewCertificateDialogHelp.html  NewHostedServiceDialogHelp.html  NewStorageAccountDialogHelp.html  RoleEndpointsPanelHelp.html  RolesPanelHelp.html  SSLOffloadingPanelHelp.html  ServerConfigurationConfigurableHelp.html  UndeployWizardDialogHelp.html  WARemoteAccessPanelHelp.html  style.css
lib/com.microsoftopentechnologies.windowsazure.tools.sdk/: .classpath  build.properties
lib/com.microsoftopentechnologies.windowsazure.tools.sdk/dependencies/: ThirdPartyNotices.txt
lib/swt/swt-4.4-cocoa-macosx-x86_64/: about.html
lib/swt/swt-4.4-gtk-linux-x86/: about.html
lib/swt/swt-4.4-win32-win32-x86/: about.html
resources/: componentsets.xml  componentsets_old.xml  preferencesets.xml  preferencesets_old.xml  settings.json
src/ad-interactive-auth/: build.xml
src/ad-interactive-auth/src/com/microsoftopentechnologies/adinteractiveauth/: AuthCodeCallback.java  BrowserLocationListener.java  Program.java
src/android/com/microsoftopentechnologies/intellij/actions/: ClearConfigAction.java  CreateAPIAction.java  CreateJobAction.java  CreateTableAction.java  DisassociateServiceAction.java  EditCustomAPIAction.java  EditJobAction.java  EditTableAction.java  NewAzureServicesWizardAction.java  NewGroupMicrosoftServicesGroup.java  NewOffice365WizardAction.java  RefreshAction.java  SaveCustomAPIAction.java  SaveJobAction.java  SaveScriptAction.java  ShowLogAction.java
src/android/com/microsoftopentechnologies/intellij/components/: AzureServiceComponent.java  MSOpenTechTools.java  MSOpenTechToolsApplication.java  MSOpenTechToolsProject.java  PluginSettings.java  ServerExplorerToolWindowFactory.java
src/android/com/microsoftopentechnologies/intellij/forms/: AddGradleDependenciesForm.form  AddGradleDependenciesForm.java  AzureServicesSelectionForm.form  AzureServicesSelectionForm.java  CreateBlobContainer.form  CreateBlobContainer.java  CreateBlobContainerForm.form  CreateBlobContainerForm.java  CreateCloudServiceForm.form  CreateCloudServiceForm.java  CreateMobileServiceForm.form  CreateMobileServiceForm.java  CreateNewOffice365AppForm.form  CreateNewOffice365AppForm.java  CreateNewServiceForm.form  CreateNewServiceForm.java  CreateOffice365ApplicationForm.form  CreateOffice365ApplicationForm.java  CreateQueueForm.form  CreateQueueForm.java  CreateStorageAccountForm.form  CreateStorageAccountForm.java  CreateTableForm.form  CreateTableForm.java  CustomAPIForm.form  CustomAPIForm.java  ErrorMessageForm.form  ErrorMessageForm.java  ExternalStorageAccountForm.form  ExternalStorageAccountForm.java  ImportSubscriptionForm.form  ImportSubscriptionForm.java  JobForm.form  JobForm.java  LoginForm.form  LoginForm.java  ManageSubscriptionForm.form  ManageSubscriptionForm.java  Office365SelectionForm.form  Office365SelectionForm.java  (+18 more)
src/android/com/microsoftopentechnologies/intellij/helpers/: AndroidStudioHelper.java  AzureAuthenticationMode.java  AzureCmdException.java  AzureCommandHelper.java  AzureCommandManager.java  AzureManager.java  AzureRestAPIHelper.java  AzureRestAPIManager.java  AzureTreeLoader.java  CustomJsonSlurper.java  CustomTreeMouseListener.java  DatePickerCellEditor.java  EncodingHelper.java  IDEHelperImpl.java  InputValidator.java  LinkListener.java  NoSubscriptionException.java  OpenSSLHelper.java  ProjectFileMonitor.java  ReadOnlyCellTableModel.java  ServiceCodeReferenceHelper.java  UIHelper.java  UIHelperImpl.java
src/android/com/microsoftopentechnologies/intellij/model/: AzureType.java  Column.java  CustomAPI.java  CustomAPIPermissions.java  Job.java  LogEntry.java  MobileServiceScriptTreeItem.java  MobileServiceTreeItem.java  Office365Application.java  Office365PermissionList.java  Office365Service.java  PermissionItem.java  PermissionType.java  Script.java  Service.java  ServiceTreeItem.java  SqlDb.java  SqlServer.java  Subscription.java  Table.java  TablePermissions.java
src/android/com/microsoftopentechnologies/intellij/serviceexplorer/: BackgroundLoader.java  Node.java  NodeAction.java  NodeActionEvent.java  NodeActionListener.java  NodeActionListenerAsync.java  NodeActionsMap.java
src/android/com/microsoftopentechnologies/intellij/templates/: FileServicesClient.codetemplate  ListServicesClient.codetemplate  MobileService.codetemplate  NotificationHubsHelper.codetemplate  OutlookServicesClient.codetemplate  auth-response.html  mobileservices.xml  notification.xml  read.js  update.js
src/azure/com/microsoftopentechnologies/intellij/: AzureActionsComponent.java  AzureConfigurable.java  AzureConfigurableProvider.java  AzureIconProvider.java  AzurePlugin.java  AzureSettings.java
src/azure/com/microsoftopentechnologies/intellij/actions/: AddRoleAction.java  ApplicatioInsightsAction.java  AzurePopupGroup.java  AzureToolbarGroup.java  BuildPackageAction.java  DeployAction.java  LibraryConfigurationAction.java  ModulePropertiesAction.java  PackageAction.java  (+4 more)
src/azure/com/microsoftopentechnologies/tasks/: WindowsAzureUndeploymentTask.java
src/common/: module_common.xml
(+599 files in other folders)
