<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2014 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="C:/stuff/msopentech-tools-for-intellij.public/help/msopentech-tools-help">
			<directory title="html">
				<file title="AddApplicationDialogHelp.html"/>
				<file title="AzureConfigurableHelp.html"/>
				<file title="AzureModulePanelHelp.html"/>
				<file title="AzureRolePanelHelp.html"/>
				<file title="AzureWizardDialogHelp.html"/>
				<file title="CacheDialogHelp.html"/>
				<file title="CachingPanelHelp.html"/>
				<file title="CertificatesPanelHelp.html"/>
				<file title="ComponentsPanelHelp.html"/>
				<file title="DebugConfigurationDialogHelp.html"/>
				<file title="DebuggingPanelHelp.html"/>
				<file title="DeployWizardDialogHelp.html"/>
				<file title="EditStorageAccountDialogHelp.html"/>
				<file title="EnvVarsPanelHelp.html"/>
				<file title="ImportExportDialogHelp.html"/>
				<file title="LoadBalancingPanelHelp.html"/>
				<file title="LocalStoragePanelHelp.html"/>
				<file title="NewCertificateDialogHelp.html"/>
				<file title="NewHostedServiceDialogHelp.html"/>
				<file title="NewStorageAccountDialogHelp.html"/>
				<file title="RoleEndpointsPanelHelp.html"/>
				<file title="RolesPanelHelp.html"/>
				<file title="ServerConfigurationConfigurableHelp.html"/>
				<file title="SSLOffloadingPanelHelp.html"/>
				<file title="style.css"/>
				<file title="UndeployWizardDialogHelp.html"/>
				<file title="WARemoteAccessPanelHelp.html"/>
			</directory>
			<file title="helpset.hs"/>
			<file title="index.xml"/>
			<file title="map.xml"/>
			<file title="toc.xml"/>
		</directory>
    </documents>
</helenProject>
