package $PACKAGE;

import com.microsoft.fileservices.Item;
import com.microsoft.fileservices.odata.DriveFetcher;
import com.microsoft.fileservices.odata.ItemCollectionOperations;
import com.microsoft.fileservices.odata.ItemFetcher;

import com.microsoft.services.odata.ODataCollectionFetcher;
import com.microsoft.services.odata.impl.DefaultDependencyResolver;

import com.microsoft.sharepointservices.odata.SharePointClient;

public class FileServicesClient {
    private static final String ENDPOINT_URL = "$ENDPOINTURL";
    private SharePointClient client;

    public FileServicesClient() {
        // TODO: Implement this invoking AAD or another credentials provider
        String token = "someAADtoken";
        DefaultDependencyResolver resolver = new DefaultDependencyResolver(token);

        client = new SharePointClient(ENDPOINT_URL, resolver);
    }

    public DriveFetcher getdrive() {
        return client.getdrive();
    }

    public ODataCollectionFetcher<Item, ItemFetcher, ItemCollectionOperations> getfiles() {
        return client.getfiles();
    }
}