package $PACKAGE;

import android.app.Activity;
import android.content.Context;
import android.os.Bundle;
import android.widget.Toast;
import com.microsoft.windowsazure.messaging.NotificationHub;
import com.microsoft.windowsazure.notifications.NotificationsHandler;
import com.microsoft.windowsazure.notifications.NotificationsManager;

public class NotificationHubsHelper extends NotificationsHandler {

    private final static String SENDER_ID = "$SENDERID";

    public static NotificationHub getNotificationHub (Activity activity) {
        NotificationsManager.handleNotifications(activity, SENDER_ID, NotificationHubsHelper.class);

        String connectionString = "$CONNSTR";
        return new NotificationHub("$HUBNAME", connectionString, activity);
    }

    @Override
    public void onReceive(Context context, Bundle bundle) {
        super.onReceive(context, bundle);

        Toast.makeText(context, "Notification Received!", Toast.LENGTH_SHORT).show();
    }
}