package $PACKAGE;

import com.microsoft.outlookservices.User;
import com.microsoft.outlookservices.odata.OutlookClient;
import com.microsoft.outlookservices.odata.UserCollectionOperations;
import com.microsoft.outlookservices.odata.UserFetcher;

import com.microsoft.services.odata.ODataCollectionFetcher;
import com.microsoft.services.odata.impl.DefaultDependencyResolver;

public class OutlookServicesClient {
    private static final String ENDPOINT_URL = "$ENDPOINTURL";
    private OutlookClient client;

    public OutlookServicesClient() {
        // TODO: Implement this invoking AAD or another credentials provider
        String token = "someAADtoken";
        DefaultDependencyResolver resolver = new DefaultDependencyResolver(token);

        client = new OutlookClient(ENDPOINT_URL, resolver);
    }

    public UserFetcher getMe() {
        return client.getMe();
    }

    public ODataCollectionFetcher<User, UserFetcher, UserCollectionOperations> getUsers() {
        return client.getUsers();
    }
}