<ivy-module version="2.0">
    <info organisation="com.microsoftopentechnologies" module="starterkit"/>
    <dependencies>
        <dependency org="com.github.jknack" name="handlebars" rev="1.0.0"/>
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.0"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
		<dependency org="org.mozilla" name="rhino" rev="1.7R4"/>
		
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.1"/>
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.13"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
		
		<dependency org="com.microsoft.azure" name="azure-management" rev="0.6.0"/>
		<dependency org="com.microsoft.azure" name="azure-management-compute" rev="0.6.0"/>
		<dependency org="com.microsoft.azure" name="azure-management-storage" rev="0.6.0"/>
		<dependency org="com.microsoft.azure" name="azure-management" rev="0.6.0"/>
		<dependency org="com.microsoft.azure" name="azure-storage" rev="1.1.0"/>
	</dependencies>
</ivy-module>